<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title of the Webpage-->
    <title>Albert Einstein-Portfolio</title>
     <!--Link to external CSS stylesheet-->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
         <!--Header section-->
        <header>
            <div class="header-content">
                <h1>Albert Einstein</h1>
            </div>
             <!--Mobile menu icon-->
            <div class="menu-icon">
                <div></div>
                <div></div>
                <div></div>
            </div>
             <!--Navigation bar with external links to different sections-->
            <nav>
                <a href="#about">About Me</a>
                <a href="#papers">Papers</a>
                <a href="#books">Books</a>
                <a href="#experiences">Experiences</a>
                <a href="#hobbies">Hobbies</a>
                <a href="#images">Images</a>
                <a href="#blogs">Blogs</a>
                <a href="#footer">Contact</a>
            </nav>
        </header>

         <!--About section-->
        <section id="about" class="about-section">
            <div class="about-grid">
                 <!--Profile photo-->
                <div class="photo">
                    <img src="https://i.postimg.cc/jn50xbzP/albertprofile.webp" alt="Profile Photo" width="250" height="250">
                    <h2>Albert Einstein</h2>
                </div>
                <div class="about-text">
                    <h3>ABOUT ME</h3>
                    <p> "Hello there! My name is Albert Einstein, and you may know me from my work in theoretical physics.
                        I am perhaps best known for my theory of relativity, which includes the famous equation E=mc², linking energy and mass.
                        This discovery has reshaped the way we understand the fabric of the universe, from the smallest particles to the vastness of space and time.
                        Beyond that, I’ve contributed to the development of quantum mechanics, explaining the photoelectric effect, which earned me the Nobel Prize in Physics in 1921. 
                        <br>
                        My interests go beyond science, though—I’ve always been a passionate advocate for peace and human rights, speaking out against war and supporting efforts to promote global cooperation.
                        My life’s work is driven by a deep curiosity about the mysteries of the cosmos, and I believe that knowledge belongs to everyone. 
                        I hope to keep inspiring future generations to think critically and creatively about the world around them. Together, we can keep pushing the boundaries of understanding."
                        "I've always believed that imagination is just as important as knowledge, for it opens doors to new possibilities. Throughout my life, I’ve been fascinated by the simplicity behind the complexity of the universe. 
                        I invite you to join me on this journey of discovery, where curiosity leads the way and the unknown becomes known."
                </div>
            </div>
        </section>

         <!--Papers section-->
        <section id="papers" class="papers-section">
            <h3>PAPERS</h3>
            <!--Grid to display different papers-->
            <div class="papers-grid">
                <div class="paper">
                    <img src="https://i.postimg.cc/N5XV4rgv/paper1.avif" alt="Paper 1 Image" class="paper-image" >
                    <br>
                    <a href="https://einsteinpapers.press.princeton.edu/vol1-doc/" target="_blank">Volume 1: The Early Years, 1879-1902</a>
                </div>
                <div class="paper">
                    <img src="https://i.postimg.cc/TKqs8MLk/paper2.jpg" alt="Paper 2 Image" class="paper-image" >
                    <br>
                    <a href="https://einsteinpapers.press.princeton.edu/vol5-doc/" target="_blank">Volume 5: The Swiss Years: Correspondence, 1902-1914</a>
                </div>
                <div class="paper">
                    <img src="https://i.postimg.cc/2b39B1HJ/paper3.jpg" alt="Paper 3 Image" class="paper-image">
                    <br>
                    <a href="https://einsteinpapers.press.princeton.edu/vol6-doc/" target="_blank">Volume 6: The Berlin Years: Writings, 1914-1917</a>
                </div>
                <div class="paper">
                    <img src="https://i.postimg.cc/F1883xXx/paper4.png" alt="Paper 4 Image" class="paper-image" >
                    <br>
                    <a href="https://einsteinpapers.press.princeton.edu/vol8a-doc/" target="_blank">Volume 8, Part A: The Berlin Years: Correspondence 1914-1917</a>
                </div>
                <div class="paper">
                    <img src="https://i.postimg.cc/XZjz4H9n/paper5.jpg" alt="Paper 5 Image" class="paper-image">
                    <br>
                    <a href="https://einsteinpapers.press.princeton.edu/vol8a-doc/" target="_blank">Volume 8, Part A: The Berlin Years: Correspondence 1914-1917</a>
                </div>
            </div>
        </section>

        <!--Books section-->
        <section id="books" class="books-section">
            <h3>BOOKS</h3>
            <!--Grid to display different books-->
            <div class="books-grid">
                <div class="book-card">
                    <div class="book-icon">
                        <img src="https://i.postimg.cc/y3XF2bP2/book1.jpg" alt="The Theory of Relativity">
                    </div>
                    <h4>Relativity: The Special and General Theory (1916)</h4>
                </div>
                <div class="book-card">
                    <div class="book-icon">
                        <img src="https://i.postimg.cc/jLcHXBC7/book2.jpg" alt="Relativity: The Special and the General Theory">
                    </div>
                    <h4>Sidelights on Relativity (1922)</h4>
                </div>
                <div class="book-card">
                    <div class="book-icon">
                        <img src="https://i.postimg.cc/9wp7LqXh/book3.jpg" alt="The World As I See It">
                    </div>
                    <h4>The Evolution of Physics (1938)</h4>
                </div>
                <div class="book-card">
                    <div class="book-icon">
                        <img src="https://i.postimg.cc/zV8wTqDN/book4.jpg" alt="The Evolution of Physics">
                    </div>
                    <h4>Ideas and Opinions (1954)</h4>
                </div>
                <div class="book-card">
                    <div class="book-icon">
                        <img src="https://i.postimg.cc/z3nSLyrp/book5.jpg" alt="On the Electrodynamics of Moving Bodies">
                    </div>
                    <h4>The Meaning of Relativity (1922)</h4>
                </div>
                <div class="book-card">
                    <div class="book-icon">
                        <img src="https://i.postimg.cc/yJg07djm/book6.jpg" alt="On the Electrodynamics of Moving Bodies">
                    </div>
                    <h4>The World As I See It (1934)</h4>
                </div>
            </div>
        </section>

        <!--Section to display different professional experiences-->
        <section id="experiences" class="experiences-section">
            <h3>WORK EXPERIENCE</h3>
            <!--Grid to display experiences-->
            <div class="experience-grid">
                <div class="experience-item">
                    <h4>Patent Clerk, Swiss Patent Office (1902-1909)</h4>
                    <ul>
                        <li>Reviewed technical patent applications for mechanical devices.</li>
                        <li>Analyzed innovative designs and ensured they met patenting criteria.</li>
                        <li>Developed problem-solving and analytical skills while working independently.</li>
                    </ul>
                </div>
                <div class="experience-item">
                    <h4>Professor of Theoretical Physics, University of Zurich (1909-1911)</h4>
                    <ul>
                        <li>Taught courses on theoretical physics and mentored students in scientific research.</li>
                        <li>Conducted groundbreaking research in relativity and quantum theory.</li>
                    </ul>
                </div>
        
                <div class="experience-item">
                    <h4>Professor of Theoretical Physics, Charles University in Prague (1911-1912)</h4>
                    <ul>
                        <li>Continued research on quantum mechanics and general relativity.</li>
                        <li>Published significant papers on the photoelectric effect and special relativity.</li>
                    </ul>
                </div>
                <div class="experience-item">
                    <h4>Director, Kaiser Wilhelm Institute for Physics, Berlin (1914-1933)</h4>
                    <ul>
                        <li>Led research initiatives at the institute, focusing on theoretical physics.</li>
                        <li>Worked on the theory of general relativity, making revolutionary contributions to our understanding of gravity.</li>
                    </ul>
                </div>
                <div class="experience-item">
                    <h4>Visiting Professor, Institute for Advanced Study, Princeton (1933-1955)</h4>
                    <ul>
                        <li>Fled to the United States due to the rise of Nazism in Germany.</li>
                        <li>Continued research on unified field theory and worked on quantum mechanics.</li>
                        <li>Actively spoke against war, contributing to humanitarian and scientific causes.</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <!--Hobbies section : To display different hobbies-->
        <section id="hobbies" class="hobbies-section">
            <h3>HOBBIES</h3>
            <!--Grid to display different hobbies-->
            <div class="hobbies-grid">
                <div class="hobby">
                    <img src="https://i.postimg.cc/hXVcbGzM/violin.jpg" alt="Hobby Image 1" />
                    <h3>Playing Violin</h3>
                </div>
                <div class="hobby">
                    <img src="https://i.postimg.cc/d7vvWKGF/sailing.jpg" alt="Hobby Image 2" />
                    <h3>Sailing</h3>
                </div>
                <div class="hobby">
                    <img src="https://i.postimg.cc/dLkq36Jb/reading.jpg" alt="Hobby Image 3" />
                    <h3>Reading Books</h3>
                </div>
                <div class="hobby">
                    <img src="https://i.postimg.cc/f3Kspgv9/cycle.png" alt="Hobby Image 4" />
                    <h3>Riding Bicycle</h3>
                </div>
            </div>
        </section>

        <!--Images section :Images related to Einstein-->
        <section id="images" class="images-section">
            <h3>IMAGES</h3>
            <!--Grid to display different images-->
            <div class="images-grid">
                <div class="images">
                    <img src="https://i.postimg.cc/jDYDy2dd/image1.webp" alt="Placeholder 1" class="image">
                    <p>Receiving certificate of U.S. citizenship from Judge Philip Forman,October 1,1940</p>
                </div>
                <div class="images">
                    <img src="https://i.postimg.cc/jC9wdvpf/image2.jpg" alt="Placeholder 2" class="image">
                    <p>Member at International Committee on Intellectual Cooperation from 1922 to 1932</p>
                </div>
                <div class="images">
                    <img src="https://i.postimg.cc/1gHVmSSR/imag4.jpg" alt="Placeholder 4" class="image">
                    <p>At California Institute of Technology with Robert A.Millikan,Georges Lemaitre</p>
                </div>
                <div class="images">
                    <img src="https://i.postimg.cc/KKZ4sWM6/image6.jpg" alt="Placeholder 6" class="image">
                    <p>Solvay Conference in Brussels,gathering of the world's top physicits</p>
                </div>
            </div>
        </section>

        <!--Blogs section :Blogs related to Einstein-->
        <section id="blogs" class="blogs-section">
            <h3>BLOGS</h3>
              <!--Grid to display different blogs-->
            <div class="blogs-grid">
                <div class="blog-card">
                    <h3>Albert Einstein Book Blog</h3>
                    <a href="https://einstein-themanandhismind.net/blog/" target="_blank" class="view-blog-btn">View Blog</a>
                </div>
                <div class="blog-card">
                    <h3>What Doesn’t Make You Stronger Can Kill You</h3>
                    <a href="https://inversesquare.wordpress.com/" target="_blank" class="view-blog-btn">View Blog</a>
                </div>
                <div class="blog-card">
                    <h3>Albert Einstein:His Words in Today's Context</h3>
                    <a href="https://alberteinsteinblog.org/" target="_blank" class="view-blog-btn">View Blog</a>
                </div>
                <div class="blog-card">
                    <h3>Albert Einstein was truly onto something</h3>
                    <a href="https://www.causeusa.org/blog-index/2024/9/3/blog-5-albert-einstein-was-truly-onto-something" target="_blank" class="view-blog-btn">View Blog</a>
                </div> 
            </div>
        </section>

          <!--Footer section:social media links and contact information-->
        <footer id="footer">
              <!--Social media icons in the footer and their navigation links-->
            <div class="social-icons">
                <a href="https://twitter.com/" target="_blank"><img src="https://i.postimg.cc/BL5gMc4k/twitter.png" alt="Twitter"></a>
                <a href="https://mail.google.com/mail/u/0/" target="_blank"><img src="https://i.postimg.cc/3WfCNNY2/email.png" alt="Email"></a>
                <a href="https://mail.google.com/mail/u/0/" target="_blank"><img src="https://i.postimg.cc/G9rz9NjC/user.png" alt="User Profile"></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="https://i.postimg.cc/q60KRPfZ/linkedin.png" alt="LinkedIn"></a>
                <a href="https://github.com/sravani220701/6651" target="_blank"><img src="https://i.postimg.cc/8jFd6Gz9/github.jpg" alt="GitHub"></a>
            </div>
            <p>© 2024AlbertEinsten.All rights reserved.</p>
        </footer>

    <!--Javascript for navigation menu-->
    <script>
        document.addEventListener('DOMContentLoaded',function() {
            const menuIcon=document.querySelector('.menu-icon');
            const nav=document.querySelector('header nav');
            menuIcon.addEventListener('click',function() {
                menuIcon.classList.toggle('active');
                nav.classList.toggle('active');
            });
        });
    </script>
</body>
</html>
